<div id="my-buy-box" n:class="container, $trainingPrice === '0' ? 'fullhouse-box' : ''">
	<div class="content">
		<div class="text">
			<h4 n:if="$trainingPrice !== '0'">Cena: <span class="strike" n:if="$trainingPriceSale !== '0'">{$trainingPriceSale} Kč</span> <strong>{$trainingPrice} Kč</strong></h4>
			<h4 n:if="$trainingPrice === '0'">Kapacita byla naplněna<br></h4>
		</div>
		<div class="btn">
			<a n:if="$trainingPrice !== '0'" class="iframe-lightbox-link" href="{$trainingLink}" data-scrolling="true">
				<img class="sms-ticket-btn" src="https://www.smsticket.cz/static/images/widgets/sale-anchor-small.png">
			</a>
		</div>
	</div>
</div>