<div class="livestream-box">
    <div class="text-side">
        <h1>Github Actions – A jaké máte workflow vy?</h1>
        <span class="date"><i class="far fa-calendar"></i>&nbsp;27. 10. 2020</span> <span class="date"><i class="far fa-clock"></i>&nbsp;19:00</span>
        <p class="paragraph">
            CI/CD nástroje určitě většina z vás dobře zná. Slouží k tomu, aby nám zautomatizovali proces testování a nasazení aplikací. Mohou však mít daleko širší využití, což si právě ukážeme za pomoci Github Actions. Nepůjde o klasické nastavení pro build a deploy. Github Actions nám mohou pomoci zlepšit zavedené workflow a pracovní procesy tak, aby se vývojáři mohli soustředit na to, co je pro ně hlavní. A to je kód.
        </p>
        <a href="https://www.youtube.com/watch?v=RyYUeoeHGJI">
            <span class="btn btn-sm btn-success">Přejít na YouTube</span>
        </a>
    </div>
    <div class="yt-side">
        <a href="https://www.youtube.com/watch?v=RyYUeoeHGJI">
            <img src="{$basePath}/img/github_livestream_1.png" width="505" title="Přejít na YouTube">
        </a>
    </div>
</div>
