<div class="livestream-box">
    <div class="text-side">
        <h1>???</h1>
        <span class="date"><i class="far fa-calendar"></i>&nbsp;???</span> <span class="date"><i class="far fa-clock"></i>&nbsp;???</span> <span class="date" title="Záznam"><i class="fas fa-video"></i> Záznam: ano</span>
        <p class="paragraph">
            ???
        </p>
{*        <a href="https://www.youtube.com/watch?v=RyYUeoeHGJI">*}
{*            <span class="btn btn-sm btn-success">Přejít na YouTube</span>*}
{*        </a>*}
    </div>
    <div class="yt-side">
{*        <a href="https://www.youtube.com/watch?v=RyYUeoeHGJI">*}
            <img src="{$basePath}/img/github_livestream_no.png" width="505" title="Přejít na YouTube">
{*        </a>*}
    </div>
</div>
