<div class="col-md-4">
    <a href="{$basePath}/webinare/objektove-orientovane-programovani">
        <div class="training-box">
            <div class="image-box">
                <img src="https://via.placeholder.com/300x170">
            </div>
            <span class="training-box-text">Objektově orientované programování</span>
            <span class="training-box-rating">***</span>
            <span class="training-box-date">11. 2020</span>
            <span class="training-box-price">Cena: 200 Kč</span>
        </div>
    </a>
</div>