---
layout: "_layouts/default.latte"
title: "Docker - ovládni kontejnery jako profík"
metaDescription: 'Školení Dockeru v Brně je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Docker dokáže a jak z něj dostat maximum.'
metaKeywords: 'skoleni, docker, devops, brno, základy'
ogDescription: 'Školení Dockeru v Brně je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Docker dokáže a jak z něj dostat maximum.'
ogTitle: 'Docker - ovládni kontejnery jako profík | Školení nás baví'
ogImage: '/img/docker_skoleni.png'
trainingLink: 'https://www.smsticket.cz/api/widgets/event-sale/v2/cs/19005?eventInfo=false'
trainingPriceSale: '5 200'
trainingPrice: '3 800'
---

{block content}
	<div class="content-box">
		<div class="description container">
			<br>
			<h1>Docker - ovládni kontejnery jako profík</h1>
			<span class="training-box-text-skill date">Termín: 15. 4. 2020</span>
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h3 class="p-title">Pro koho je školení určeno:</h3>
					<p class="paragraph">
						Pro ty, kteří chtějí poznat sílu Dockeru. Naučit se, jak sestavit image, jak ovládat kontejnery a spravovat je za pomoci Docker Compose. Připravíme si sandbox aplikaci, kde si ukážeme jak nastavit vývoj multi-kontejnerové aplikace s MySQL, Elasticsearch nebo Redis.
					</p>
					<h4 class="p-title">Co se na školení naučíte:</h4>
					<br>
					<h5>Jak Docker funguje a jak jej jednoduše a efektivně používat</h5>
					<ul>
						<li>Nainstalujeme Docker a Docker Compose (může být již nainstalovaný)</li>
						<li>Seznámíme se s základními pojmy a ovládáním</li>
						<li>Co je to image, kontejner, volume, expose atp.</li>
						<li>Jak pracovat s kontejnery a využít je na maximum</li>
					</ul>
					<br>
					<h5>Docker Compose a Docker Swarm</h5>
					<ul>
						<li>Ukážeme si, jak provozovat multi kontejnerovou aplikaci</li>
						<li>Jak dostat data do kontejneru a zase je z něj získat</li>
						<li>Jak funguje komunikace mezi kontejnery ve stejné síti a jak se k nim dostat z "venku"</li>
						<li>Vyzkoušíme si provoz aplikace za pomoci Docker Swarm (provoz aplikace v clusteru)</li>
					</ul>
					<br>
					<h5>Nginx Proxy</h5>
					<ul>
						<li>Přístup k aplikaci na localu skrze doménu</li>
						<li>HTTPS na localhostu</li>
						<li>Layer 7 loadbalancer</li>
					</ul>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<ul>
						<li>Základní znalost Linuxu</li>
						<li>Notebook</li>
						<li>Docker a Docker Compose <a href="https://docs.docker.com/install/" target="_blank">https://docs.docker.com/install/</a> </li>
					</ul>
					<br>
				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">jednodenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">15. 4. 2020</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">10</span>
						</div>
					</div>
					<div class="training-detail-lector">
                    {include "_snippets/lectores/jakub-englicky.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}