---
layout: "_layouts/default.twig"
title: "Domain-Driven Design (workshop)"
metaDescription: 'Workshop v Brně, který vás naučí jak napsat dobrý objektový model a jak jej správně otestovat. Součástí workshopu je diskuze s doménovým expertem.'
metaKeywords: 'skoleni, ddd, domain-driven design, brno, domena, model, expert'
ogDescription: 'Workshop, který vás naučí jak napsat dobrý objektový model a jak jej správně otestovat. Součástí workshopu je diskuze s doménovým expertem.'
ogTitle: 'Domain-Driven Design (workshop) | Školení nás baví'
ogImage: '/img/ddd_workshop.png'
---

{block content}
	<div class="content-box">
		<div class="container">
			<br>
			<h1>Domain-Driven Design (workshop)</h1>
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h3 class="p-title">Pro koho je školení určeno:</h3>
					<p class="paragraph">
						Jak napsat formuláře, šablony, API, DB, ... to všechno víte, ale umíte napsat dobrý objektový model? Model nezávislý na databázi; model pokrývající složité use-case; model čitelný a testovatelný?
						Toto všechno se naučíte společně s tím, jak modelovat bez kódu, a jak do modelování zatahovat neprogramátory, kteří ví o problematice daleko více než vy, a kteří Vám otevřou oči.
						Začneme diskuzí s doménovým expertem, a budeme odcházet s otestovanou funkční aplikací.
					</p>
					<h4 class="p-title">Co se na školení naučíte:</h4>
					<br>
					<h5>Domain</h5>
					<ul>
						<li>Zapomeneme na programování, a budeme se zabývat podstatou - Doménou</li>
						<li>Doménový expert nám vysvětlí problematiku, a my z něj budeme tahat moudra, sestavovat případy užití, a zjišťovat zapeklitosti</li>
					</ul>
					<h5>Model</h5>
					<ul>
						<li>Seskládáme závislosti mezi doménovými termíny</li>
						<li>Převedeme model na konkrétnější diagram tříd</li>
						<li>Ten zvalidujeme s doménovým expertem</li>
					</ul>
					<h5>Model technicky</h5>
					<ul>
						<li>Naučíme se, co znamenají value objekty, entity, agregáty, a bounded kontexty</li>
						<li>Tyto koncepty aplikujeme v našem modelu</li>
					</ul>
					<h5>Testování & Programování</h5>
					<ul>
						<li>Pomocí testů zapíšeme doménové scénáře</li>
						<li>Naprogramujeme dříve sestavený model</li>
						<li>(pojedeme TDD)</li>
					</ul>
					<h5>Funkční aplikace</h5>
					<ul>
						<li>Doménový kód napojíme na Symfony (v případě většího zájmu na Nette)</li>
						<li>A odcházíme s funkční aplikací</li>
					</ul>

					<p>Jak vidíte, z workshopu si toho odnesete opravdu hodně, proto je koncipován jako dvoudenní. Aby workshop odpovídal realitě, tak první den budeme mít k dispozici doménového experta, který se nám bude plně věnovat, a zároveň není programátor.</p>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<ul>
						<li>Vaše oblíbené IDE, PHP</li>
						<li>Můžete programovat i v jiném jazyce! DDD není o programování, je hlavně o doméně a modelování.</li>
					</ul>
					<br>
					<hr>
					<div class="message">
						<span>Využijte slevu na první školení a pojďte se s námi vzdělávat.</span>
					</div>

					<div class="row">
						<div class="col-md-12">
							<a href="https://www.smsticket.cz/vstupenky/19277-domain-driven-design-workshop" target="_blank" class="white-link">
								<div class="buy-box buy-box-l center">
									<span>KOUPIT ŠKOLENÍ</span>
									<br>
									<span class="sale">Cena před slevou: <span class="strike">10000,-</span></span>
									<br>
									<span>Cena: 7990,-</span>
								</div>
							</a>
						</div>
					</div>

				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">pokročilý</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">dvoudenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">20. 2.–21. 2. 2020</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">8</span>
						</div>
					</div>
					<div class="training-detail-lector">
                        {include "_snippets/lectores/svata-simara.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}