---
layout: "_layouts/default.twig"
title: "Elasticsearch - Hledejte jako profíci"
---

{block content}
	<div class="container-fluid content-box">
		<div class="container">
			<br>
			<h2>Elasticsearch - Hledejte jako profíci</h2>
			<hr>
			<div class="row">
				<div class="col-md-8">
					<h4 class="p-title">Pro koho je školení určeno:</h4>
					<p class="paragraph">
						Pro ty co chtějí s Elasticsearch začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci. Projdeme si jak vyhledávat relevantní výsledky a dále je budeme ladit. Závěrem si ukážeme jak nad  vyhledanými výsledky udělat základní aggregace.
					</p>
					<h4 class="p-title">Co si na školení naučíte:</h4>
					<br>
					<h5>Jak Elasticsearch funguje a co je to Kibana</h5>
					<ul>
						<li>Nainstalujeme Elasticsearch a Kibanu</li>
						<li>Seznámíme se s Kibanou - hlavně dev konzole</li>
						<li>Co je to index, mapping, document</li>
						<li>Jak do Elasticsearch jdou data a jak je z něj dostat</li>
					</ul>
					<br>
					<h5>Mapování, analyzování a tokenizování</h5>
					<ul>
						<li>Projdeme si datové typy které podporuje Elasticsearch</li>
						<li>Připravíme si analyzátory - Language, Whitespace, StopWords a další. Pomocí kterých zpracujeme vstupní data</li>
						<li>Dále tyto data připravíme pomocí filtrů - vytáhneme si začátky slov, převedeme slovníkem skloňované slova a další jako lowercase, keyword, stemmer, common grams...</li>
						<li>Nastavíme si index a mapping</li>
						<li>Uložíme do Elasticsearch testovací data</li>
					</ul>
					<br>
					<h5>Hledání</h5>
					<ul>
						<li>Vyhledávání v uložených datech</li>
						<li>Jak dostat výsledky pomocí přesné shody</li>
						<li>Co je to chlupaté hledání, volná shoda, frázová přesnost, subfiledy</li>
						<li>Vyladit hledané výsledky pomocí relevance</li>
						<li>Omezení výsledků pomocí filtrů</li>
						<li>Obohatit výsledky hledání o aggregace</li>
					</ul>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<ul>
						<li>Elasticsearch nejnovější verze <a href="https://www.elastic.co/downloads/elasticsearch" target="_blank">https://www.elastic.co/downloads/elasticsearch</a> </li>
						<li>Kibana nejnovější verze <a href="https://www.elastic.co/downloads/kibana" target="_blank">https://www.elastic.co/downloads/kibana</a> </li>
					</ul>
					<br>
					<hr>
					<div class="row">
						<div class="col">
							<a href="" class="white-link">
								<div class="buy-box buy-box-l center">
									<span>KOUPIT ŠKOLENÍ</span>
									<br>
									<span>Cena: 3400,-</span>
								</div>
							</a>
						</div>
						<div class="col">
							<a href="" class="black-link">
								<div class="buy-box buy-box-r center">
									<span>KOUPIT ŠKOLENÍ + <a href="{$basePath}/skoleni/elasticsearch-ve-vasi-aplikaci/">WORKSHOP</a></span>
									<br>
									<span>Cena: 5500,-</span>
								</div>
							</a>
						</div>
					</div>

				</div>
				<div class="col-md-4">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">jednodenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">únor 2020</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">10</span>
						</div>
					</div>
                    {include "_snippets/lectores/vaclav-cevela.latte"}
				</div>

			</div>
		</div>
	</div>
{/block}