---
layout: "_layouts/default.twig"
title: "Elasticsearch - ve vaší aplikaci (workshop)"
metaDescription: 'Workshop v Brně je určeno pro ty co chtějí začít používat Elasticsearch ve své aplikaci a už mají nějaké předchozí zkušenosti.'
metaKeywords: 'workshop, skoleni, elasticsearch, brno, základy, php'
ogDescription: 'Workshop je určeno pro ty co chtějí začít používat Elasticsearch ve své aplikaci a už mají nějaké předchozí zkušenosti.'
ogTitle: 'Elasticsearch - ve vaší aplikaci (workshop) | Školení nás baví'
ogImage: '/img/es_workshop.png'
trainingLink: 'https://www.smsticket.cz/api/widgets/event-sale/v2/cs/26405?eventInfo=false'
trainingPriceSale: '0'
trainingPrice: '9 900'
---

{block content}
	<div class="content-box">
		{include "_snippets/buyBox.latte"}
		<div class="container">
			<br>
			<h1>Elasticsearch - ve vaší aplikaci (workshop)</h1>
			<span class="training-box-text-skill date">Termín: 26. 10. 2021</span>
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h3 class="p-title">Pro koho je workshop určen:</h3>
					<p class="paragraph">
						Chcete začít používat Elasticsearch ve vaší PHP aplikaci a už máte nějaké předchozí zkušenosti. Ať už samostatně získané nebo z našeho školení `<a href="{$basePath}/skoleni/elasticsearch-hledejte-jako-profici/">Elasticsearch: hledejte jako profíci</a>`. Chtěli byste se vítězně poprat se sestavováním dotazu do Elasticsearch, pokořit všechny pole a jsony.
					</p>
					<h4 class="p-title">Co na workshopu zvládneme:</h4>
					<p>Na fiktivním eshopu si připravíme chytré hledání které budeme moci filtrovat podle parametrů zobrazených produktů.</p>
					<br>
					<h5>První část - Příprava dat</h5>
					<ul>
						<li>Připravíme si obálku na data - produkt</li>
						<li>Nastavíme mapping do Elasticsearch</li>
						<li>Naplníme náš index v Elasticsearch předpřipravenými daty</li>
					</ul>
					<br>
					<h5>Druhá část - Hledání</h5>
					<ul>
						<li>Začneme hledáním s přesnou shodou</li>
						<li>Pokročíme k hledání s volnou shodou</li>
						<li>Zakončíme frázovou relevancí, zohledněním začátku slova a kontextovým dělením a rozpojováním slov</li>
					</ul>
					<br>
					<h5>Třetí část - Filtrování</h5>
					<ul>
						<li>Nad výsledky si uděláme aggregaci ceny, dostupnosti a štítků</li>
						<li>Získané aggregace zobrazíme k výpisu produktů aby bylo možno pomocí nich zpřesňovat výsledky</li>
						<li>K parametrům pomocí aggregací doplňíme pluska - o kolik se rozšíří výpis produktů když parametr zakliknu</li>
					</ul>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<ul>
						<li>Elasticsearch nejnovější verze <a href="https://www.elastic.co/downloads/elasticsearch" target="_blank">https://www.elastic.co/.../elasticsearch</a> </li>
						<li>Kibana nejnovější verze <a href="https://www.elastic.co/downloads/kibana" target="_blank">https://www.elastic.co/downloads/kibana</a> </li>
						<li><span>Volitelně: Svoji aplikaci kam Elasticsearch chcete dostat</span></li>
						<li><span>Volitelně: Svůj problém s Elasticsearch který chcete vyřešit</span></li>
					</ul>
					<br>
				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">dvoudenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">26. 10. 2021</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">8</span>
						</div>
					</div>
					<div class="training-detail-lector">
                        {include "_snippets/lectores/vaclav-cevela.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}
