---
layout: "_layouts/default.twig"
title: "Elasticsearch - Hledejte jako profíci"
metaDescription: 'Školení Elasticsearch v Brně je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci.'
metaKeywords: 'skoleni, elasticsearch, brno, základy'
ogDescription: 'Školení je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci.'
ogTitle: 'Elasticsearch - Hledejte jako profíci | Školení nás baví'
ogImage: '/img/es_skoleni.png'
trainingLink: 'https://www.smsticket.cz/api/widgets/event-sale/v2/cs/23024?eventInfo=false'
trainingPriceSale: '0'
trainingPrice: '7 900'
---

{block content}
	<div class="content-box">
		{include '_snippets/buyBox.latte'}
		<div class="description container">
			<br>
			<h1>Elasticsearch - Hledejte jako profíci</h1>
			<span class="training-box-text-skill date">Termín: 21. 9. 2020</span>
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h3 class="p-title">Pro koho je školení určeno:</h3>
					<p class="paragraph">
						Pro ty co chtějí s Elasticsearch začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci. Projdeme si jak vyhledávat relevantní výsledky a dále je budeme ladit. Závěrem si ukážeme jak nad  vyhledanými výsledky udělat základní aggregace.
					</p>
					<h4 class="p-title">Co se na školení naučíte:</h4>
					<br>
					<h5>Jak Elasticsearch funguje a co je to Kibana</h5>
					<ul>
						<li>Nainstalujeme Elasticsearch a Kibanu</li>
						<li>Seznámíme se s Kibanou - hlavně dev konzole</li>
						<li>Co je to index, mapping, document</li>
						<li>Jak do Elasticsearch jdou data a jak je z něj dostat</li>
					</ul>
					<br>
					<h5>Mapování, analyzování a tokenizování</h5>
					<ul>
						<li>Projdeme si datové typy které podporuje Elasticsearch</li>
						<li>Připravíme si analyzátory - Language, Whitespace, StopWords a další. Pomocí kterých zpracujeme vstupní data</li>
						<li>Dále tyto data připravíme pomocí filtrů - vytáhneme si začátky slov, převedeme slovníkem skloňované slova a další jako lowercase, keyword, stemmer, common grams...</li>
						<li>Nastavíme si index a mapping</li>
						<li>Uložíme do Elasticsearch testovací data</li>
					</ul>
					<br>
					<h5>Hledání</h5>
					<ul>
						<li>Vyhledávání v uložených datech</li>
						<li>Jak dostat výsledky pomocí přesné shody</li>
						<li>Co je to chlupaté hledání, volná shoda, frázová přesnost, subfiledy</li>
						<li>Vyladit hledané výsledky pomocí relevance</li>
						<li>Omezení výsledků pomocí filtrů</li>
						<li>Obohatit výsledky hledání o aggregace</li>
					</ul>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<ul>
						<li>Elasticsearch nejnovější verze <a href="https://www.elastic.co/downloads/elasticsearch" target="_blank">https://www.elastic.co/.../elasticsearch</a> </li>
						<li>Kibana nejnovější verze <a href="https://www.elastic.co/downloads/kibana" target="_blank">https://www.elastic.co/downloads/kibana</a> </li>
					</ul>
					<br>
					<span class="bold">Vaše nabité znalosti můžete otestovat na navazujícím <a href="{$basePath}/skoleni/elasticsearch-ve-vasi-aplikaci/">workshopu</a></span>
					<br><br>
				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">dvoudenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">21. 9. 2020</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">8</span>
						</div>
					</div>
					<div class="training-detail-lector">
                    {include "_snippets/lectores/vaclav-cevela.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}