---
layout: "_layouts/default.twig"
---

{block content}
	<div class="container-fluid content-box">
		<div class="container">
			<br>
			<h2>Elasticsearch - Hledejte jako profíci</h2>
			<hr>
			<div class="row">
				<div class="col-md-8">
					<h4 class="p-title">Pro koho je školení určeno:</h4>
					<p class="paragraph">
						Pro ty co chtějí s Elasticsearch začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci. Projdeme si jak vyhledávat relevantní výsledky a dále je budeme ladit. Závěrem si ukážeme jak nad  vyhledanými výsledky udělat základní aggregace.
					</p>
					<h4 class="p-title">Co si ze školení odnesete:</h4>
					<ul>
						<li>Instalace a konfigurace Elasticsearch a Kibana</li>
						<li>Ovládat Kibanu</li>
						<li>Co je a jak funguje mapping dat</li>
						<li>Nastavit index a mapping</li>
						<li>Jak do Elasticsearch správně uložit data</li>
						<li>Vyhledávat v uložených datech</li>
						<li> Možnosti hledání a filtrování dat</li>
						<li> Vyladit hledané výsledky</li>
						<li>Obohatit výsledky hledání o aggregace</li>
					</ul>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<ul>
						<li>Elasticsearch nejnovější verze <a href="https://www.elastic.co/downloads/elasticsearch" target="_blank">https://www.elastic.co/downloads/elasticsearch</a> </li>
						<li>Kibana nejnovější verze <a href="https://www.elastic.co/downloads/kibana" target="_blank">https://www.elastic.co/downloads/kibana</a> </li>
					</ul>
				</div>
				<div class="col-md-4">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">jednodenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">únor 2020</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">10</span>
						</div>
						<div class="info-row">
							<span class="info-key">Cena:</span>
							<span class="info-value bold">3600,-</span>
						</div>
						<div class="info-row center buy-link">
							<hr>
							<span class="btn btn-danger disabled" title="Školení aktuálně není možné zakoupit. Již brzy spustíme prodej vstupenek.">KOUPIT ŠKOLENÍ</span>
						</div>
					</div>
					<div class="lector-box center">
						<img src="{$basePath}/img/lectores/vaclav-cevela.png">
						<br>
						<div class="lector-name">
							<span class="bold">Václav Čevela</span>
						</div>
						<div class="tags">
							<span class="tag">Elasticsearch</span>
							<span class="tag">OOP</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}