---
layout: "_layouts/default.latte"
title: "Git – verzování a vývojové workflow"
metaDescription: 'Školení Gitu v Brně je určeno pro ty, co chtějí začít verzovat svůj kód a využít verzování k vylepšení pracovního workflow.'
metaKeywords: 'skoleni, git, ci, cd, základy, brno, workflow, verzování'
ogDescription: 'Školení Gitu v Brně je určeno pro ty, co chtějí začít verzovat svůj kód a využít verzování k vylepšení pracovního workflow.'
ogTitle: 'Git – verzování a vývojové workflow | Školení nás baví'
ogImage: '/img/Git.png'
trainingLink: 'https://www.smsticket.cz/api/widgets/event-sale/v2/cs/28319?eventInfo=false'
trainingPriceSale: '0'
trainingPrice: '5 900'
---

{block content}
	<div class="content-box">
		{include "_snippets/buyBox.latte"}
		<div class="description container">
			<br>
			<h1>Git – verzování a vývojové workflow</h1>
			<span class="training-box-text-skill date">Termín: 8. 4. 2022</span>
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h3 class="p-title">Pro koho je školení určeno:</h3>
					<p class="paragraph">
						Ty ještě nepoužíváš Git? To je chyba. Na školení si ukážeme, jak s Gitem správně a efektivně pracovat a využít jeho potenciál na maximum. Jak s oblibou říkám: "V Gitu se nic neztratí". V druhé půlce školení si ukážeme, jak git používat jako součást vývojového workflow v týmu.
					</p>
					<h4 class="p-title">Co se na školení naučíte:</h4>
					<br>
					<h5>Jak Git funguje a jak jej používat a nestřelit se přitom do nohy</h5>
					<ul>
						<li>Nainstalujeme si Git</li>
						<li>Seznámíme se s základními pojmy a příkazy</li>
						<li>Co je to commit, origin, rebase, branch atp.</li>
						<li>Jak používat větve např. feature branch</li>
					</ul>
					<br>
					<h5>Základní práce s Gitem</h5>
					<ul>
						<li>Ukážeme si, jak pracovat s historií a vždy získat přesně, co potřebujeme</li>
						<li>Jak pracovat na více úkolech zároveň a neztratit se v tom</li>
						<li>Projdeme si celý životní cyklus větve</li>
						<li>Ukážeme si, jak s větvemi pracovat a jak je do sebe začleňovat, aby byla zachována čistá a přehledná historie</li>
					</ul>
					<br>
					<h5>Využití Gitu při vývoji v týmu</h5>
					<ul>
						<li>Pull / Merge Request</li>
						<li>Review process</li>
						<li>Github CI / CD jeho nastavení a možnosti</li>
					</ul>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<ul>
						<li>Notebook</li>
						<li>Volitelně: Účet na Github / Gitlab / Bitbucket</li>
					</ul>
					<br>
				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">jednodenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">8. 4. 2022</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">8</span>
						</div>
					</div>
					<div class="training-detail-lector">
                    {include "_snippets/lectores/jakub-englicky.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}
