---
layout: "_layouts/default.twig"
title: "Moderní JavaScript a front-endový vývoj"
metaDescription: 'Školení je určeno pro všechny, pro něž je vstupní bariéra do ekosystému moderního Javascriptu příliš vysoká a neprostupná: pro frontenďáky, kteří se zasekli u slepování jQuery pluginů'
metaKeywords: 'skoleni, javascript, brno, frontend'
ogDescription: 'Školení je určeno pro všechny, pro něž je vstupní bariéra do ekosystému moderního Javascriptu příliš vysoká a neprostupná: pro frontenďáky, kteří se zasekli u slepování jQuery pluginů'
ogTitle: 'Moderní JavaScript a front-endový vývoj | Školení nás baví'
ogImage: '/img/js_skoleni.png'
trainingLink: 'https://www.smsticket.cz/api/widgets/event-sale/v2/cs/28317?eventInfo=false'
trainingPriceSale: '0'
trainingPrice: '5 900'
---

{block content}
	<div class="content-box">
		{include "_snippets/buyBox.latte"}
		<div class="description container">
			<br>
			<h1>Moderní JavaScript a front-endový vývoj</h1>
			<span class="training-box-text-skill date">Termín: 6. 4. 2022</span>
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h3 class="p-title">Pro koho je školení určeno:</h3>
					<p class="paragraph">
						Určeno pro všechny, pro něž je vstupní bariéra do ekosystému moderního Javascriptu příliš vysoká a neprostupná: pro frontenďáky, kteří se zasekli u slepování jQuery pluginů a chtěli by se posunout dál anebo se už posouvají, ale tápou při tom; pro backenďáky, kteří si chtějí rozšířit obzory.
					</p>
					<h4 class="p-title">Co se na školení naučíte:</h4>
					<br>
					<h5>Moderní Javascript</h5>
					<p>
						Ukážeme si, kam se posunul a neustále posouvá Javascript jako jazyk. Novinek je spousta a od roku 2015 přibývají pravidelně každý rok. Projdeme si ty nejzásadnější od syntaktických cukrátek přes třídy a moduly až po Promises a async/await.
					</p>
					<br>
					<h5>Moderní front-end</h5>
					<p>
						Proletíme novinky, které se naučily webové prohlížeče. Zahodíme dolary z jQuery a nahradíme je moderními API pro manipulaci s DOMem. A asynchronní HTTP požadavky budeme posílat pomocí jedné jediné jednoduché funkce.
					</p>
					<br>
					<h5>Moderní build</h5>
					<p>
						Naučíme se pracovat se správcem závislostí NPM a sestavíme si s pomocí Webpacku celou aplikaci dohromady tak, aby byl spokojený jak vývojář, tak uživatelé v produkci. A celé to bude provozuschopné i v Internet Exploreru.
					</p>
					<br>
					<h4 class="p-title">Co budete potřebovat:</h4>
					<p>
						Prerekvizitami budiž alespoň základní znalost Javascriptu a nainstalované Node.js (<a href="https://nodejs.org/en/download" target="_blank">https://nodejs.org/en/download</a>)
					</p>
					<br>
				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">jednodenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">6. 4. 2022</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">8</span>
						</div>
					</div>
					<div class="training-detail-lector">
                        {include "_snippets/lectores/jiri-pudil.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}
