---
layout: "_layouts/default.twig"
title: "Elasticsearch - Hledejte jako profíci"
metaDescription: 'Školení Elasticsearch v Brně je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci.'
metaKeywords: 'skoleni, elasticsearch, brno, základy'
ogDescription: 'Školení je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci.'
ogTitle: 'Elasticsearch - Hledejte jako profíci | Školení nás baví'
ogImage: '/img/es.png'
trainingLink: 'https://www.smsticket.cz/api/widgets/event-sale/v2/cs/28303?eventInfo=false'
trainingPriceSale: '0'
trainingPrice: '9 900'
---

{block content}
	<div class="content-box">
{*		{include "_snippets/buyBox.latte"}*}
		<div class="description container">
			<br>
			<h1>Objektově orientované programování (OOP)</h1>
			<span class="training-box-text-skill date">Termín: 22. 6. 2022</span>
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h4>Comming soon ...</h4>
				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">jednodenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">22. 6. 2022</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">8</span>
						</div>
					</div>
					<div class="training-detail-lector">
                    {include "_snippets/lectores/vaclav-cevela.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}
