---
layout: "_layouts/default.twig"
title: "Objektově orientované programování (OOP)"
metaDescription: 'Školení OOP v Brně je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci.'
metaKeywords: 'skoleni, oop, brno, základy'
ogDescription: 'Školení je určeno pro ty co chtějí začít nebo se už rozkoukávají a chtějí se dozvědět co všechno Elasticsearch dokáže a v čem může pomoci.'
ogTitle: 'Objektově orientované programování (OOP) | Školení nás baví'
ogImage: '/img/es.png'
trainingLink: 'https://www.smsticket.cz/api/widgets/event-sale/v2/cs/28303?eventInfo=false'
trainingPriceSale: '5 900'
trainingPrice: '4 900'
---

{block content}
	<div class="content-box">
{*		{include "_snippets/buyBox.latte"}*}
		<div class="description container">
			<br>
			<h1>Objektově orientované programování (OOP)</h1>
			{* <span class="training-box-text-skill date">Termín: 22. 6. 2022</span> *}
			<hr>
			<div class="training-detail">
				<div class="training-detail-content">
					<h4 class="p-title">Elegantní objekty</h4>
					<p class="paragraph">
						Objektové programování a silná typovost se stále více dostává do povědomí PHP světa. Ale není to jen o popisování psů a 
						koček, je třeba se na to podívat taky trochu očima reálného použití. A my si projdeme od obou přístupů to zajímavé. 
					</p>
					<p class="paragraph">				
						Projdeme si praktické doporučení v objektově orientovaném programování. Od dogmaticky správných řešení přes nějaké 
						kontroverzní názory až po praktické modelování zapouzdření dat.
					</p>
					<h4 class="p-title">Projdeme si několik oblastí a názorů s příklady:</h4>
					<ul>
						<li>Projdeme si životem objektu, vytvoření, práce s ním až po konec.</li>
						<li>Popereme se s gettery a settery.</li>
						<li>Vyřešíme NULL reference.</li>
						<li>Projdeme si co přesně znamená immutable.</li>
						<li>Naučíme se "správně" zapouzdřovat.</li>
						<li>Mrkneme na dekompozici a refaktorování aby jsme se mohli přiblížit objektům i se stávajícím kódem.</li>
						<li>Budeme definovat interface.</li>
						<li>Prozkoušíme si co jsou podstatné jména a slovesa :)</li>
						<li>Testy jsou v lepší než dokumentace!</li>
						<li>Vyhodíme nějaké ty vyjímky, aby kód zůstal typový a čistý.</li>
						<li>A to nejdůležitější a nejtěžší všechny tyto probrané věci nás naučí správně pojmenovávat!</li>
					</ul>
					<p class="paragraph">
						Jestli si chceš prozkoušet kteroukoliv z oblastí nebo nemáš v nečem jasno z výše uvedeného, tak se určitě něco nového dozvíš
						a uděláš si ucelený pohled na OOP v PHP. <br> Ale rozhodně nemusíš mít PHP v malíku aby jsi se neztratil, příklady a poučky 
						využiješ ať už umíš PHP jakkoliv. (Část školení se dá aplikovat i na jiné jazyky, tak si klidně můžeš jít rozšířit obzory ;) ) 
					</p>
					<p class="paragraph">
						Část procházeného materiálu budeme zkoušet i na připravených příkladech, i když budou příklady v PHP není nutné mít 
						připraveno prostředí, postačí editor a chuť se učit.
					</p>
				</div>
				<div class="training-detail-info">
					<div class="info">
						<div class="info-row">
							<hr class="d-md-none">
							<span class="info-key">Úroveň:</span>
							<span class="info-value bold">základní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Délka:</span>
							<span class="info-value bold">jednodenní</span>
						</div>
						<div class="info-row">
							<span class="info-key">Termín:</span>
							<span class="info-value bold">---</span>
						</div>
						<div class="info-row">
							<span class="info-key">Místo konání:</span>
							<span class="info-value bold">Křenová 71, Brno</span>
						</div>
						<div class="info-row">
							<span class="info-key">Celkový počet míst:</span>
							<span class="info-value bold">8</span>
						</div>
					</div>
					<div class="training-detail-lector">
                    {include "_snippets/lectores/vaclav-cevela.latte"}
					</div>
				</div>

			</div>
		</div>
	</div>
{/block}
