---
layout: "_layouts/default.twig"
title: "Jakub Englický - lektor"
---

{block content}
	<div class="container-fluid content-box">
		<div class="container">
			<br>
			<h1>Jakub Englický</h1>
			<hr>
			<div class="about-lector">
				<div class="lector-image">
					<img src="{$basePath}/img/lectores/jakub-englicky.jpg" width="325">
					<br>
				</div>
				<div class="lector-text">
					<br>
					<h2>DevOps Consultant</h2>
					<br>
					<p>Jsem Jakub Englický a IT se věnuji více než 14 let. Za tu dobu jsem získal bohaté zkušenosti v oblasti IT a stále hledám nové výzvy.

Posledních 6 let jsem se zaměřoval na Docker a oblast DevOps. Praktické zkušenosti a znalosti, které jsem získal, mi umožnily efektivněji a pružněji nasazovat, spravovat a škálovat aplikace za pomoci Kubernetes a jiných technologií.</p>
					<br>
					<a href="https://englicky.dev/" target="_blank" class="social-icons-lector"><i class="fas fa-link fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/jakub-englicky/" target="_blank" class="social-icons-lector"><i class="fas fa-link fa-2x"></i></a>
					<a href="https://github.com/jakubenglicky" target="_blank" class="social-icons-lector"><i class="fab fa-github fa-2x"></i></a>
					<a href="https://twitter.com/kubaenglicky" target="_blank" class="social-icons-lector"><i class="fab fa-twitter fa-2x"></i></a>
				</div>
			</div>
			<br>
			<h4>Moje školení</h4>
			<hr>
			{include "_snippets/trainings/docker-zakladni.latte"}
			{include "_snippets/trainings/git-zakladni.latte"}

		</div>
	</div>
{/block}
