---
layout: "_layouts/default.twig"
title: "Jakub Englický - lektor"
---

{block content}
	<div class="container-fluid content-box">
		<div class="container">
			<br>
			<h1>Jakub Englický</h1>
			<hr>
			<div class="about-lector">
				<div class="lector-image">
					<img src="{$basePath}/img/lectores/jakub-englicky.jpg" width="325">
					<br>
				</div>
				<div class="lector-text">
					<br>
					<h2>PHP developer</h2>
					<br>
					<p>Medailonek bude doplněn</p>
					<br>
					<a href="https://englicky.net/" target="_blank" class="social-icons-lector"><i class="fas fa-link fa-2x"></i></a>
					<a href="https://github.com/jakubenglicky" target="_blank" class="social-icons-lector"><i class="fab fa-github fa-2x"></i></a>
					<a href="https://twitter.com/kubaenglicky" target="_blank" class="social-icons-lector"><i class="fab fa-twitter fa-2x"></i></a>
				</div>
			</div>
			<br>

		</div>
	</div>
{/block}