---
layout: "_layouts/default.twig"
title: "Jakub Englický - lektor"
---

{block content}
	<div class="container-fluid content-box">
		<div class="container">
			<br>
			<h1>Jakub Englický</h1>
			<hr>
			<div class="about-lector">
				<div class="lector-image">
					<img src="{$basePath}/img/lectores/jakub-englicky.jpg" width="325">
					<br>
				</div>
				<div class="lector-text">
					<br>
					<h2>PHP developer</h2>
					<br>
					<p>Jsem vývojář z Brna s přesahem do DevOps. Již několik let vyvíjím za pomoci Dockeru. Když se zrovna nehrabu v kontejnerech, snažím se automatizovat a nastavovat procesy CI / CD na projektech, které spravuji. Ve volném čase se rád podívám na nějaký film či seriál nebo si nazvučím taneční orchestr.</p>
					<br>
					<a href="https://englicky.net/" target="_blank" class="social-icons-lector"><i class="fas fa-link fa-2x"></i></a>
					<a href="https://github.com/jakubenglicky" target="_blank" class="social-icons-lector"><i class="fab fa-github fa-2x"></i></a>
					<a href="https://twitter.com/kubaenglicky" target="_blank" class="social-icons-lector"><i class="fab fa-twitter fa-2x"></i></a>
				</div>
			</div>
			<br>
			<h4>Moje školení</h4>
			<hr>
			{include "_snippets/trainings/docker-zakladni.latte"}
			{include "_snippets/trainings/git-zakladni.latte"}

		</div>
	</div>
{/block}
