---
layout: "_layouts/default.twig"
title: "Václav Čevela - lektor"
---

{block content}
	<div class="container-fluid content-box">
		<div class="container">
			<br>
			<h2>Václav Čevela</h2>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<img src="{$basePath}/img/lectores/vaclav-cevela.png">
					<br>
				</div>
				<div class="col-md-8">
					<br>
					<h2>PHP developer</h2>
					<br>
					<p>Mám rád svůj kód napsaný v Nette. Čistě, objektově, striktně, testovatelně a jednoduše pochopitelný. V PeckaDesign pracuji na velkých eshopech a starám se o rozvoj Elasticsearch-e. Který u nás obsluhuje vyhledávání, parametrické filtrování a také slouží jako předsunutá cache. Když nejsem zrovna ponořen v kódu, tak si rád zahraju něco od Blizzardu nebo kouknu na film či seriál.
					</p>
					<br>
					<a href="https://github.com/Spameri/" target="_blank" class="social-icons-lector"><i class="fab fa-github fa-2x"></i></a>
					<a href="https://www.linkedin.com/in/v%C3%A1clav-%C4%8Devela-103395141/" target="_blank" class="social-icons-lector"><i class="fab fa-linkedin fa-2x"></i></a>
					<a href="https://twitter.com/Spamercz" target="_blank" class="social-icons-lector"><i class="fab fa-twitter fa-2x"></i></a>
				</div>
			</div>
			<br>
			<h4>Moje školení</h4>
			<hr>
            {include "_snippets/trainings/es-zakladni.latte"}

		</div>
	</div>
{/block}