<div class="training-box">
	<a href="{$basePath}/skoleni/docker-ovladni-kontejnery-jako-profik">
		<div class="row">
			<div class="col-md-3 col-sm-4 d-none d-sm-block training-box-date">
				 <span>
					 <i class="far fa-calendar"></i>
					---
				 </span>
			</div>
			<div class="col-md-6 col-12 col-sm-8 training-box-text center">
				 <span class="bold">
					Docker - ovládni kontejnery jako profík
				 </span>
				<span>
					 <br>
					  <span class="training-box-text-skill d-sm-none">

					  </span>
					  <span class="training-box-text-skill">
						  základní
					  </span>
				 </span>
			</div>
			<div class="col-md-3 d-none d-md-block training-box-arrow">
				<i class="fas fa-chevron-circle-right"></i>
			</div>
		</div>
	</a>
</div>