<div class="training-box">
	<div class="row">
		<div class="col-md-3 col-sm-4 d-none d-sm-block training-box-date">
					 <span>
						 <i class="far fa-calendar"></i>
						únor 2020
					 </span>
		</div>
		<div class="col-md-6 col-12 col-sm-8 training-box-text center">
			<a href="{$basePath}/skoleni/elasticsearch-ve-vasi-aplikaci">
						 <span class="bold">
							Elasticsearch - ve vaší aplikaci
						 </span>
				<span>
							 <br>
							  <span class="training-box-text-skill d-sm-none">
									  Termín: únor 2019 /
							  </span>
					        <span class="training-box-text-skill">
								 workshop
							  </span>
						 </span>
			</a>
		</div>
		<div class="col-md-3 d-none d-md-block training-box-arrow">
			<a href="{$basePath}/skoleni/elasticsearch-ve-vasi-aplikaci"><i class="fas fa-chevron-circle-right"></i></a>
		</div>
	</div>
</div>