---
layout: "_layouts/default.twig"
---

{block content}
<div class="claim-box">
	<img src="{$basePath}/img/bg_hp.jpg" />
</div>
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h2>Nejbližší školení:</h2>
		<br>
		{include "_snippets/trainings/es-zakladni.latte"}
{*		{include "_snippets/trainings/js-zakladni.latte"}*}
       {include "_snippets/trainings/docker-zakladni.latte"}
{*        {include "_snippets/trainings/git-zakladni.latte"}*}
{*		<h2>Nejbližší livestream:</h2>*}
{*		<hr>*}
{*		{include "_snippets/livestream.latte"}*}
	</div>
</div>

{/block}
