---
layout: "_layouts/default.twig"
---

{block content}
<div class="claim-box">
	<img src="{$basePath}/img/bg_hp.jpg" />
</div>
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h2>Nejbližší školení:</h2>
		<hr>
        {include "_snippets/trainings/ddd-workshop.latte"}
        {include "_snippets/trainings/es-zakladni.latte"}
        {include "_snippets/trainings/es-workshop.latte"}


		<div class="next-text">
			<span>další školení již brzy...</span>
		</div>
	</div>
</div>

{/block}