---
layout: "_layouts/default.twig"
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h2>Kontakt:</h2>
		<br>
		<div class="row">
			<div class="contact col-md-5">
				<table class="table">
					<tr>
						<td>
							Jakub Englický
						</td>
					</tr>
					<tr>
						<td>
							E-Mail: <a href="mailto:info@skoleninasbavi.cz">info@skoleninasbavi.cz</a>
						</td>
					</tr>
					<tr>
						<td>
							Tel.: <a href="tel:+420733348366">+420 733 348 366</a>
						</td>
					</tr>
					<tr>
						<td>
							IČO: 04689631
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-7">
			</div>
		</div>


	</div>
</div>
{/block}