---
layout: "_layouts/default.twig"
title: "Kontakt"
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h1>Kontakt:</h1>
		<br>
		<div class="row">
			<div class="contact col-md-5">
				<table class="table">
					<tr>
						<td>
							Web Science, s.r.o
						</td>
					</tr>
					<tr>
						<td>
							E-Mail: <a href="mailto:info@skoleninasbavi.cz">info@skoleninasbavi.cz</a>
						</td>
					</tr>
					<tr>
						<td>
							Tel.: <a href="tel:+420733348366">+420 733 348 366</a>
						</td>
					</tr>
					<tr>
						<td>
							IČO: 088 99 541
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-7">
			</div>
		</div>


	</div>
</div>
{/block}