---
layout: "_layouts/default.twig"
title: "Lektoři"
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h1>Lektoři:</h1>
		<br>
		<div class="row">
			<div class="col">
				{include "_snippets/lectores/vaclav-cevela.latte"}
			</div>
			<div class="col">
                {include "_snippets/lectores/jakub-englicky.latte"}
			</div>
			<div class="col">
                {include "_snippets/lectores/jiri-pudil.latte"}
			</div>
		</div>
	</div>
</div>
{/block}