---
layout: "_layouts/default.twig"
---

{block content}\
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h2>Lektoři:</h2>
		<br>
		<div class="row">
			<div class="col-md-4">
				<div class="lector-box center">
					<img src="{$basePath}/img/lectores/vaclav-cevela.png">
					<br>
					<div class="lector-name">
						<span class="bold">Václav Čevela</span>
					</div>
					<div class="tags">
						<span class="tag">Elasticsearch</span>
						<span class="tag">OOP</span>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="lector-box center">
					<img class="lector-image" src="{$basePath}/img/lectores/jakub-englicky.jpg">
					<br>
					<div class="lector-name">
						<span class="bold">Jakub Englický</span>
					</div>
					<div class="tags">
						<span class="tag">Docker</span>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="lector-box center">
					<img src="https://via.placeholder.com/325">
					<br>
					<div class="lector-name">
						<span class="bold">Jiří Pudil</span>
					</div>
					<div class="tags">
						<span class="tag">JavaScript</span>
						<span class="tag">WebPack</span>
						<span class="tag">TypeScript</span>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
{/block}