---
layout: "_layouts/default.twig"
title: "Livestream"
metaDescription: 'Github Actions nám mohou pomoci zlepšit zavedené workflow a pracovní procesy tak, aby se vývojáři mohli soustředit na to, co je pro ně hlavní. A to je kód.'
metaKeywords: 'livestream, webinar, devops, github actions, ci, cd, softskills'
ogDescription: 'Github Actions nám mohou pomoci zlepšit zavedené workflow a pracovní procesy tak, aby se vývojáři mohli soustředit na to, co je pro ně hlavní. A to je kód.'
ogTitle: 'Github Actions – A jaké máte workflow vy? | Školení nás baví'
ogImage: '/img/github_livestream_1.png'
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		{include "_snippets/livestream.latte"}
	</div>
</div>
{/block}