---
layout: "_layouts/default.twig"
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h2>Veřejná školení:</h2>
		<br>
		<div class="training-box">
			<div class="row">
				<div class="col-md-3 col-sm-4 d-none d-sm-block training-box-date">
					 <span>
						 <i class="far fa-calendar"></i>
						únor 2020
					 </span>
				</div>
				<div class="col-md-6 col-12 col-sm-8 training-box-text center">
					<a href="{$basePath}/skoleni/elasticsearch-hledejte-jako-profici">
						 <span class="bold">
							Elasticsearch - hledejte jako profíci
						 </span>
						<span>
							 <br>
							  <span class="training-box-text-skill d-sm-none">
									  Termín: únor 2019 /
							  </span>
							  <span class="training-box-text-skill">
								  Úroveň: základní
							  </span>
						 </span>
					</a>
				</div>
				<div class="col-md-3 d-none d-md-block training-box-arrow">
					<a href="{$basePath}/skoleni/elasticsearch-hledejte-jako-profici"><i class="fas fa-chevron-circle-right"></i></a>
				</div>
			</div>
		</div>
		<div class="next-text">
			<span>další školení již brzy...</span>
		</div>
	</div>
</div>
{/block}