---
layout: "_layouts/default.twig"
title: "Veřejná školení"
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h1>Veřejná školení:</h1>
		<br>
        {include "_snippets/trainings/es-zakladni.latte"}
        {include "_snippets/trainings/es-workshop.latte"}
        {include "_snippets/trainings/js-zakladni.latte"}
		{include "_snippets/trainings/docker-zakladni.latte"}

		<div class="next-text">
			<span>další školení již brzy...</span>
		</div>
	</div>
</div>
{/block}