---
layout: "_layouts/default.twig"
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h2>Veřejná školení:</h2>
		<br>
		<div class="training-box">
			<div class="row">
				<div class="col-md-2 training-box-date">
				 <span>
					 <i class="far fa-calendar"></i>
					únor 2020
				 </span>
				</div>
				<div class="col-md-8 training-box-text">
				 <span class="bold">
					Elasticsearch - hledejte jako profíci
				 </span>
					<span>
					 <br>
					  <span class="training-box-text-skill">
						  Úroveň: základní
					  </span>
				 </span>
				</div>
				<div class="col-md-2 training-box-arrow">
					<i class="fas fa-chevron-circle-right"></i>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}