---
layout: "_layouts/default.twig"
title: "Webináře"
---

{block content}
<div class="container-fluid content-box">
	<div class="container">
		<br>
		<h1>Webináře</h1>
		<br>
		<p class="paragraph">
			Doba je taková, jaká je a my na ni musíme reagovat. Proto přicházíme se známým, ale pro nás zatím neprobádaným formátem, kterým jsou webináře. Budeme se vám snažit doručit zajímavá témata v takové podobě, abyste je mohli v klidu sledovat z pohodlí vašeho domova. Formou se bude jednat o cca 2 hodinové streamy, kde vám náš lektor přiblíží danou problematiku. V případě, že bude téma obsáhlejší bude rozděleno na několik samostatných dílů, abychom byli schopni doručit požadovanou kvalitu.

		</p>
		<hr>
	</div>
	<div class="container">
		<br>
		<section>
			<div class="product">
				<img
						src="https://i.imgur.com/EHyR2nP.png"
						alt="The cover of Stubborn Attachments"
				/>
				<div class="description">
					<h3>Stubborn Attachments</h3>
					<h5>$20.00</h5>
				</div>
			</div>
			<button id="checkout-button">Checkout</button>
		</section>
		{include "_snippets/webinars/oop.latte"}
		{include "_snippets/webinars/oop.latte"}
		{include "_snippets/webinars/oop.latte"}
	</div>
</div>
{/block}