<div class="livestream-box">
    <div class="text-side">
        <h1>Github Actions – A jaké máte workflow vy?</h1>
        <span class="date"><i class="far fa-calendar"></i>&nbsp;27. 10. 2020</span> <span class="date"><i class="far fa-clock"></i>&nbsp;19:00</span> <span class="date" title="Záznam"><i class="fas fa-video"></i> Záznam: ano</span>
        <p class="paragraph">
            CI/CD nástroje určitě většina z vás dobře zná. Slouží k tomu, aby nám zautomatizovali proces testování a nasazení aplikací. Mohou však mít daleko širší využití, což si právě ukážeme za pomoci Github Actions. Nepůjde o klasické nastavení pro build a deploy. Github Actions nám mohou pomoci zlepšit zavedené workflow a pracovní procesy tak, aby se vývojáři mohli soustředit na to, co je pro ně hlavní. A to je kód.
        </p>
        <a href="https://www.youtube.com/watch?v=RyYUeoeHGJI">
            <span class="btn btn-sm btn-success">Přejít na YouTube</span>
        </a>
        <a href="https://github.com/jakubenglicky/github-actions-workflows" target="_blank">
            <span class="btn btn-sm btn-primary">Ukázky kódu</span>
        </a>
    </div>
    <div class="yt-side">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RyYUeoeHGJI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
